\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Task 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.4}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}1.5}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}1.6}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}1.7}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}1.8}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Task 2}{13}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}2.1}{13}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}2.2}{13}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}2.3}{13}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}2.4}{14}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}2.5}{14}{subsection.1.14}%
