\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of digits}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:images}{{1}{4}{Visualization of digits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for model 1}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:model1}{{2}{6}{Results for model 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.4}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for second model}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:model2}{{3}{8}{Results for second model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.5}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}1.6}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the third model}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:model3}{{4}{11}{Results for the third model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}1.7}{11}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual and predicted values for wrongly classified images}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:preds}{{5}{12}{Actual and predicted values for wrongly classified images}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}1.8}{12}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Task 2}{13}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}2.1}{13}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}2.2}{13}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}2.3}{13}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}2.4}{14}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}2.5}{14}{subsection.1.14}\protected@file@percent }
\gdef \@abspage@last{15}
