\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{General Information}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 1: Basic, Stochastic, and Mini-Batch Gradient Descent}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient for logistic regression}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derive gradient}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implement gradient in R}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implement Gradient Descent}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for ordinary gradient descent}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:batch_results}{{1}{8}{Results for ordinary gradient descent}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for stochastic gradient descent}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:stochastic_results}{{2}{9}{Results for stochastic gradient descent}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for minibatch gradient descent}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:minibatch_results}{{3}{10}{Results for minibatch gradient descent}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Regularized Regression}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 linear model}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Lasso regression}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 - 2.4 10 fold cross validation}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5 5-fold cross-validation}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.6 different $\lambda $ }{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE for different lambda values}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{4}{14}{RMSE for different lambda values}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.7 Predictions on test set}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 3: Implementation of the Adam optimizer}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3}{17}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for Adam implementation}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:adam_results}{{5}{19}{Results for Adam implementation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Additional R-code}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 2.3}{20}{section*.23}\protected@file@percent }
\gdef \@abspage@last{22}
