\babel@toc {nil}{}\relax 
\contentsline {section}{General Information}{3}{section*.2}%
\contentsline {section}{Task 1: Basic, Stochastic, and Mini-Batch Gradient Descent}{4}{section*.3}%
\contentsline {subsection}{Gradient for logistic regression}{4}{section*.4}%
\contentsline {subsubsection}{Derive gradient}{4}{section*.5}%
\contentsline {subsubsection}{Implement gradient in R}{4}{section*.6}%
\contentsline {subsection}{Implement Gradient Descent}{5}{section*.7}%
\contentsline {subsubsection}{1}{5}{section*.8}%
\contentsline {subsubsection}{2}{5}{section*.9}%
\contentsline {subsubsection}{3}{7}{section*.10}%
\contentsline {section}{Task 2: Regularized Regression}{10}{section*.11}%
\contentsline {subsection}{2.1 linear model}{10}{section*.12}%
\contentsline {subsection}{2.2 Lasso regression}{11}{section*.13}%
\contentsline {subsection}{2.3 - 2.4 10 fold cross validation}{12}{section*.14}%
\contentsline {subsection}{2.5 5-fold cross-validation}{13}{section*.15}%
\contentsline {section}{2.6 different $\lambda $ }{13}{section*.16}%
\contentsline {subsection}{2.7 Predictions on test set}{15}{section*.17}%
\contentsline {section}{Task 3: Implementation of the Adam optimizer}{16}{section*.18}%
\contentsline {subsection}{3.1}{16}{section*.19}%
\contentsline {subsection}{3.2}{16}{section*.20}%
\contentsline {subsection}{3.3}{17}{section*.21}%
\contentsline {section}{Appendix: Additional R-code}{20}{section*.22}%
\contentsline {subsection}{Task 2.3}{20}{section*.23}%
