\babel@toc {nil}{}\relax 
\contentsline {section}{General Information}{3}{section*.2}%
\contentsline {section}{\numberline {1}Task 1: Bandits}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task 1.1: stationary bandits}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task 1.2: non-stationary bandits}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Task 1.3: greedy algorithm}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Task 1.4: $\epsilon $-greedy algorithm}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Task 1.5: $\epsilon $-nonstationary algorithm}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Task 1.6: multiple simulations}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}1.7 conclusions}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}1.8 average reward per step}{10}{subsection.1.8}%
\contentsline {section}{\numberline {2}Task 2 Markov Decision Processes}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 2.1: Recycle Robot}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 2.2: always\_search\_policy}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Task 2.3: charge\_when\_low\_policy}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 2.4 compare policies}{13}{subsection.2.4}%
