\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Task 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.4 }{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}1.5}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}1.6}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}1.7}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}1.8}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}1.9}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}1.10}{11}{subsection.1.10}%
\contentsline {section}{\numberline {2}Task 2}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.4}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}2.5}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}2.6}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}2.7}{15}{subsection.2.7}%
\contentsline {section}{\numberline {3}Task 3}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3.4}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}3.5}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}3.6}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}3.7}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}3.8}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}3.9}{22}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}3.10}{23}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}3.11}{23}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}3.12}{24}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}3.13}{25}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}3.14}{26}{subsection.3.14}%
