\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces faithful data}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1}{4}{faithful data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces iris data}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2}{5}{iris data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothesized clusters for eruptions}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{3}{6}{Hypothesized clusters for eruptions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.4 }{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.5}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}1.6}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}1.7}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}1.8}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}1.9}{9}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clusters for eruption}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:eruption_clusters}{{4}{10}{Clusters for eruption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusters for petal length}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{5}{11}{Clusters for petal length}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}1.10}{11}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of 300 simulated observations}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{6}{13}{Visualization of 300 simulated observations}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for different values of W and b}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{7}{14}{Results for different values of W and b}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.5}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2.6}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2.7}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution for simulated observations}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{8}{18}{Distribution for simulated observations}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density for the mixture model from -4 to 4}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{9}{19}{Density for the mixture model from -4 to 4}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.5}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of eruptions}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:eruptions}{{10}{20}{Distribution of eruptions}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.6}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3.7}{21}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}3.8}{22}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}3.9}{22}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}3.10}{23}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}3.11}{23}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}3.12}{24}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EM algorithm}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:log_l_plot}{{11}{25}{EM algorithm}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}3.13}{25}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}3.14}{26}{subsection.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densities for eruptions}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{12}{27}{Densities for eruptions}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces densities for petal length}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{13}{28}{densities for petal length}{figure.13}{}}
\gdef \@abspage@last{28}
