\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Task 1: decision trees}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1 test set}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 tree split}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3-1.4}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.5 grow tree}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}1.6}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Task 2}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.4}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bagged trees}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}3.1.1}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}3.1.2}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}3.1.3}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}3.2 Random Forest}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}3.2.1}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}3.2.2}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}3.2.3}{15}{subsubsection.3.2.3}%
