\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Task 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 Convulutional neural network}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.4}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}1.5}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}1.6}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}1.7}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}task 1.8}{14}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}task 1.9}{14}{subsection.1.9}%
\contentsline {section}{\numberline {2}Task 2}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.4}{23}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}2.5}{24}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}2.6}{24}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}2.7}{25}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}2.8}{26}{subsection.2.8}%
