\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of first 3 digits in mnist data set}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1}{4}{Visualization of first 3 digits in mnist data set}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Convulutional neural network}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.4}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.5}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces best model results}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2}{10}{best model results}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}1.6}{10}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cifar model results}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{3}{12}{cifar model results}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}1.7}{12}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images from the cifar data set}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{4}{13}{Images from the cifar data set}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}task 1.8}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}task 1.9}{14}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for second cifar model}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{5}{15}{Results for second cifar model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the third model}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-29}{{6}{18}{Results for the third model}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3}{22}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from convulution function on mnist example}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{7}{23}{Results from convulution function on mnist example}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.5}{24}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the convolutional layer result}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{8}{24}{Visualization of the convolutional layer result}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2.6}{24}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of convolutional layer results with tranposed kernel }}{25}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-40}{{9}{25}{Visualization of convolutional layer results with tranposed kernel}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2.7}{25}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}2.8}{26}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of final result}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{10}{27}{Visualization of final result}{figure.10}{}}
\gdef \@abspage@last{27}
